<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>tab</title>
  <style type="text/css">
    ul, li {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }

    .tab {
      margin: 20px;
    }

    .clearfix {
      content: "";
      display: block;
      clear: both;
    }

    .nav li {
      position: relative;
      bottom: -1px;
      float: left;
      margin-right: 10px;
      padding: 10px;
      border: 1px solid #888;

      border-bottom: none;
    }

    .nav .active {
      border: 1px solid red;
      border-bottom: none;
      background: #fff;
    }

    .panel {
      display: none;
      width: 250px;
      height: 100px;
      padding: 10px;
      border: 1px solid #888;
    }

    .panel.active {
      display: block;
      border-top: 1px solid red;
    }
  </style>
</head>
<body>
<div class="tab">
  <ul class="nav">
    <li class="active">选项1</li>
    <li>选项2</li>
    <li>选项3</li>
  </ul>
  <li class="panel active clearfix">内容1</li>
  <li class="panel clearfix">内容2</li>
  <li class="panel clearfix">内容3</li>

</div>
<div class="tab">
  <ul class="nav">
    <li class="active">选项1</li>
    <li>选项2</li>
    <li>选项3</li>
  </ul>
  <li class="panel active clearfix">内容1</li>
  <li class="panel clearfix">内容2</li>
  <li class="panel clearfix">内容3</li>

</div>

<div class="tab">
  <ul class="nav">
    <li class="active">选项1</li>
    <li>选项2</li>
    <li>选项3</li>
  </ul>
  <li class="panel active clearfix">内容1</li>
  <li class="panel clearfix">内容2</li>
  <li class="panel clearfix">内容3</li>

</div>


<script src="./tools/require.min.js"></script>
<script type="text/javascript">
  requirejs.config({
    baseUrl: "./js",
    paths: {
      "jquery": "../lib/jquery.min"
    }
  })
  requirejs(["tabEntry"]);

</script>


</body>
</html>
